# CalendrierAventCore

./: .gitignore  CalendrierAventCore.sln  howto.txt
CalendrierAventCore/: CalendrierAventCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CalendrierAventCore/Controllers/: CalendrierController.cs  ImageController.cs
CalendrierAventCore/Models/: ErrorViewModel.cs
CalendrierAventCore/Properties/: launchSettings.json
CalendrierAventCore/Views/: _ViewImports.cshtml
CalendrierAventCore/Views/Calendrier/: Ajouter.cshtml  AjouterOld.cshtml  Lire.cshtml  Liste.cshtml  Modifier.cshtml
CalendrierAventCore/Views/Shared/: _Layout.cshtml
CalendrierAventCore/wwwroot/Content/Boxes/47d056a70e4e42afaa9fcf70b6355928/: 24.xcf
CalendrierAventCore/wwwroot/css/: site.css
CalendrierAventCore/wwwroot/js/: site.js
Dal/: BoxDAL.cs  CalendarDAL.cs  Dal.csproj  PictureDAL.cs
Data/: Data.csproj  DefaultContext.cs  DefaultDbContext.cs  DefaultDesignTimeDbContextFactory.cs  appsettings.Development.json  appsettings.json
Data/Config/: MyConfig.cs
Data/Migrations/: 20211129194900_InitialMigration.Designer.cs  20211129194900_InitialMigration.cs  DefaultDbContextModelSnapshot.cs
Data/Models/: Box.cs  Calendar.cs  Picture.cs
Data/ViewModels/: CalendarViewModel.cs
Tools/: Tool.cs
